schema.graphql

type OwnershipTransferred @entity {
  "This entity allows the current owner to transfer control of the contract to a newOwner"
  id: ID!
  _owner: Bytes! 
  "Owner address"
  address: String!
  proxyowner: Bytes!
}
type Approval @entity {
  "Approve the passed address to spend the specified amount of tokens on behalf of msg.sender"
  id: ID!
  _owner: Bytes! 
  "Owner address"
  address: String!
  "User transaction"
  transactionCount: Int!
}
type Transfer @entity {
  "This entity represents Spring transfer token for a specified address"
  id: ID!
  "User address"
  address: String!
  value: BigInt!
}
type ExampleEntity @entity {
  id: ID!
  count: BigInt!
}
